# hypridle.conf

$arch_icon = ~/Pictures/Icons/blue_arch.svg

listener {
#   timeout = 5 minutes
    timeout = 300
#   exec hyprlock
    on-timeout = hyprlock
    on-resume = notify-send -i $arch_icon "Welcome back, $USER"
}
