# hyprpaper.conf

# Preload wallpapers (load into memory first)
preload = ~/Pictures/Wallpapers/wallpaper.png
# preload = ~/Pictures/Wallpapers/filename.ext

# Set wallpaper per monitor
# wallpaper = eDP-1,~/Pictures/Wallpapers/filename.ext
wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/wallpaper.png

# Optional settings
splash = false         # disables splash screen
# ipc = true           # allows runtime control via hyprctl hyprpaper
