# i3status config file

general {
    colors = true
    interval = 1
    markup = pango
    color_good = '#00ff00'
    color_degraded = '#ffff00'
    color_bad = '#ff0000'
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "tztime local"
order += "volume master"

# === CPU TEMP ===
cpu_temperature 0 {
    format = "<span background='#000000' foreground='#00ff00'><b>[CPU]</b></span> <span background='#000000' foreground='#ffffff'>%degrees°C</span>"
    max_threshold = 75
    format_above_threshold = "<span background='#000000' foreground='#ff0000'><b>[HOT CPU]</b></span> <span background='#ff0000' foreground='#ffffff'>%degrees°C</span>"
    path = "/sys/class/hwmon/hwmon3/temp1_input"
}

# === CPU USAGE ===
cpu_usage {
    format = "<span background='#000000' foreground='#00ff00'><b>[USAGE]</b></span> <span background='#000000' foreground='#ffffff'>%usage</span>"
}

# === CPU LOAD ===
load {
    format = "<span background='#000000' foreground='#00ffff'><b>[LOAD]</b></span> <span background='#000000' foreground='#ffffff'>%1min</span>"
}

# === RAM ===
memory {
    format = "<span background='#000000' foreground='#00ff00'><b>[MEM]</b></span> <span background='#000000' foreground='#ffffff'>%used / %total</span>"
    threshold_degraded = "1G"
    format_degraded = "<span background='#ff0000' foreground='#ffffff'><b>[MEM LOW]</b> %used / %available</span>"
}

# === DISK USAGE ===
disk "/" {
    format = "<span background='#000000' foreground='#00ff00'><b>[DISK]</b></span> <span background='#000000' foreground='#ffffff'>%used</span>"
}

# === DATE + TIME ===
tztime local {
    format = "<span background='#000000' foreground='#00ff00'><b>[DATE]</b></span> <span background='#000000' foreground='#ffffff'>%A, %d %B %Y</span> <span background='#000000' foreground='#00ff00'><b>[TIME]</b></span> <span background='#000000' foreground='#ffffff'>%H:%M:%S</span>"
}

# === VOLUME ===
volume master {
    format = "<span background='#000000' foreground='#00ffff'><b>[VOL]</b></span> <span background='#000000' foreground='#ffffff'>%volume</span> "
    format_muted = "<span background='#000000' foreground='#ff0000'><b>[MUTED]</b></span> "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
